version: '2'
services:
  unityvpn:
    image: kylemanna/openvpn
    labels:
      - OVPN_DATA="ovpn-data"
      - io.rancher.scheduler.affinity:host_label_ne: 'hoster=a1,hoster=a3,hoster=hppro,hoster=unity5'
    volumes:
    - ovpndata:/etc/openvpn
    environment:
      NETDATA_PORT: "${NETDATA_PORT}"
    ports:
    - 1194:1194
  unityinit:
    image: kylemanna/openvpn
      labels:
      - io.rancher.scheduler.affinity:host_label_ne: 'hoster=a1,hoster=a3,hoster=hppro,hoster=unity5'
      - io.rancher.container.start_once: 'true'
    volumes:
    - ovpndata:/etc/openvpn
    command:
    - ovpn_genconfig -u udp://${NETDATA_PORT}
  unitymore:
    image: kylemanna/openvpn
    labels:
      - io.rancher.scheduler.affinity:host_label_ne: 'hoster=a1,hoster=a3,hoster=hppro,hoster=unity5'
      - io.rancher.container.start_once: 'true'
    volumes:
    - ovpndata:/etc/openvpn
    command:
    - ovpn_initpki

volumes:
  ovpndata:
    driver: local