version: '2'
volumes:
  ubuntu-data:
    driver: '${ubuntu_volume_driver}'
    per_container: true
services:
  ubuntu:
    image: ubuntu
    command: /bin/bash 
    volumes:
      - ubuntu-data:/data
    labels:
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
