version: '2'
services:
  web:
    image: alexcheng/magento2
    command: install-magento
    ports:
      - "3480:80"
    links:
      - db
    environment:
      - MYSQL_HOST=db
      - MYSQL_ROOT_PASSWORD=myrootpassword
      - MYSQL_USER=magento
      - MYSQL_PASSWORD=magento
      - MYSQL_DATABASE=magento
      - MAGENTO_LANGUAGE=en_GB
      - MAGENTO_TIMEZONE=Pacific/Auckland
      - MAGENTO_DEFAULT_CURRENCY=NZD
      - MAGENTO_URL=http://localhost
      - MAGENTO_BACKEND_FRONTNAME=admin
      - MAGENTO_USE_SECURE=0
      - MAGENTO_BASE_URL_SECURE=0
      - MAGENTO_USE_SECURE_ADMIN=0
      - MAGENTO_ADMIN_FIRSTNAME=Admin
      - MAGENTO_ADMIN_LASTNAME=MyStore
      - MAGENTO_ADMIN_EMAIL=amdin@example.com
      - MAGENTO_ADMIN_USERNAME=admin
      - MAGENTO_ADMIN_PASSWORD=magentorocks1
    #volumes:
      #- /dev/mytheme:/var/www/html/app/design/frontend/mytheme/default
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:host_label_ne: 'hoster=a1,hoster=a3'
      io.rancher.scheduler.affinity:host_label: 'hoster=unity24'
    stdin_open: true
    tty: true
  db:
    image: mysql:5.6.23
    volumes:
      - db-data:/var/lib/mysql/data
    environment:
      - MYSQL_HOST=db
      - MYSQL_ROOT_PASSWORD=myrootpassword
      - MYSQL_USER=magento
      - MYSQL_PASSWORD=magento
      - MYSQL_DATABASE=magento
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - "8580:80"
    links:
      - db
volumes:
  db-data:
