.catalog:
  name: "unitydock"
  version: "0.1.0"
  description: "Unity orchestration Server"
  uuid: unitydock-0
  questions:
    - variable: "ubuntunfs_volume"
      description: ""
      label: "ubuntunfs Volume:"
      required: true
      type: "string"
      default: ubuntunfs-data
    - variable: "ubuntunfs_host"
      description: ""
      label: "ubuntunfs Host:"
      required: true
      type: "string"
      default: unitynfs-unitynfs3-1
    - variable: "ubuntunfs_volume_driver"
      description: ""
      label: "Volume Driver:"
      required: true
      type: "string"
      default: "rancher-nfs"

version: '2'
services:
  ub:
    scale: 1
    start_on_create: true
