version: '2'
volumes:
  unfs:
    driver: '${ubuntunfs_volume_driver}'
    external: true
    driver_opts:
      host: ${ubuntunfs_host}
      onRemove: retain
services:
  ub:
    image: ubuntu
    command: /bin/bash 
    volumes:  
      - unfs:/data
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.scheduler.affinity:host_label_ne: 'hoster=a1,hoster=a3'
    stdin_open: true
    tty: true
