.catalog:
  name: unitygeth
  version: v0.0.2
  description: Ethereum Lovely
  questions:
    - variable: NETDATA_PORT
      label: Port
      description: Container port to access netdata
      required: true
      type: int
      default: 19999
unitygeth:
  scale: 1
