.catalog:
  name: "unityeos"
  version: "1.0.8"
  upgrade_from: "<=1.07"
  description: "Unity EOS Gateway"
  uuid: unityeos-0
  questions:
    - variable: "nodeos_webport"
      description: ""
      label: " Web Port:"
      required: true
      type: "int"
      default: 8888
    - variable: "unityeos_volume_driver"
      description: ""
      label: "Volume Driver:"
      required: true
      type: "string"
      default: "local"
    - variable: "hoster"
      description: ""
      label: "Hoster:"
      required: true
      type: "string"
      default: "unity9"


version: '2'
services:
  nodeosd:
    scale: 1
    retain_ip: false
  keosd:
    scale: 1
    retain_ip: false
    start_on_create: true
