unitystellar:
  image: stellar/quickstart
  labels:
    io.rancher.scheduler.global: 'false'
  volumes:
  - unitystellar:/opt/stellar
  environment:
    NETDATA_PORT: "${NETDATA_PORT}"
  ports:
  - ${this_port}:8000
  - 11626:11626
  - 11625:11625
  command:
  - --testnet 
  labels:
    io.rancher.scheduler.affinity:host_label: 'hoster=${unity_host}'
    io.rancher.container.hostname_override: container_name
