version: '2'
catalog:
  name: unitystellar
  version: v0.0.2 
  description: Stellar Lovely
  uuid: stellar-1
  questions:
    - variable: this_port
      label: Port
      description: Container port 
      required: true
      type: int
      default: 8000
    - variable: unity_host
      description: "Preferred Host"
      label: "unity HOST:"
      required: true
      type: "string"
      default: unity24
services:
  unitystellar:
    scale: 1
