version: '2'
services:
  mysql:
      image: "johnbeck/hubgoo:pagemysql1505"
      volumes:
        - 'pagemysql_data:/data'
      environment:
        - MYSQL_ROOT_PASSWORD=${mysql_root_password}
        - MYSQL_DATABASE=${mysql_database_name}
      entrypoint:  docker-entrypoint.sh
  pagekit:
      image: 'pagekit/pagekit'
      volumes:
        - 'pagekit_data:/pagekit'
      depends_on:
        - mysql
      environment:
        - MYSQL_DATABASE_NAME=${mysql_database_name}
        - MYSQL_DATABASE_USER=${mysql_user} 
        - PAGEKIT_DATABASE_PASSWORD=${mysql_user_password} 
        - PAGEKIT_USERNAME=${pagekit_username}
        - PAGEKIT_PASSWORD=${pagekit_password}
  pagekit-lb:
    image: rancher/lb-service-haproxy:v0.9.1
    ports:
      - ${public_port}:${public_port}
volumes:
  pagemysql_data:
    driver: ${volume_driver}
  pagekit_data:
    driver: ${volume_driver}